artifact_path: best_model_tuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 12385071
model_uuid: 226a5fde9bc247a8ad104e85de3d2334
run_id: 1fcc8db1a96143deb731d0313261cddd
utc_time_created: '2024-01-02 18:56:20.627224'
