artifact_path: BestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 12385071
model_uuid: ca8e83d1695c4cc3a50d589bce27bb23
run_id: ca8efad08fca49c3ae8fdb41e38c7b97
utc_time_created: '2024-01-02 19:53:55.660527'
