artifact_path: model/best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 12385071
model_uuid: 2707c8de07bb4935b5777a39f21d9e1f
run_id: 2af5caf696034f78aa77d9c42f78a4f4
utc_time_created: '2024-01-02 18:35:04.116197'
