artifact_path: BestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 464171
model_uuid: 0ed6fdb81a034ee989312205a65fd23e
run_id: 91e56d9c55e346b1b3368224c38af414
utc_time_created: '2024-01-03 11:06:38.912384'
