artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 12385071
model_uuid: 79fe49dba00e4b1ab69a870ab1e9cb8b
run_id: 2abc5517d8374f43b9de0194053064cc
utc_time_created: '2024-01-02 18:25:54.908376'
