artifact_path: best_model_tuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 12385071
model_uuid: cefd42f6d57e478289ed980306501cf0
run_id: 533586b3b4834253917279f29d3260c6
utc_time_created: '2024-01-02 19:07:04.770543'
