artifact_path: best_model_tuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 12385071
model_uuid: 3b82ccb392b24db286a0e209e881f658
run_id: d6696c1767914acda07cfe5b50bc10f5
utc_time_created: '2024-01-02 19:10:52.889037'
