artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 510110
model_uuid: bc81de3f6eba4baea04c90cafb0cf046
run_id: 099f650c990a48d6917e761356b0d522
utc_time_created: '2024-01-02 18:46:46.712033'
