artifact_path: model/best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 12385071
model_uuid: e59e53ecc0d7430eb9a89fd6b8ff9e4a
run_id: 50e51a91c4034f22ab96e90e72f1b525
utc_time_created: '2024-01-02 18:28:48.794215'
